# epocket

./: .eslintrc  .gitignore  .prettierrc  \  app.json  babel.config.js  exception.txt  index.js  package-lock.json  package.json  readme.md
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  fabric.properties
android/app/src/debug/: google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: crashlytics-build.properties
android/app/src/main/java/club/dvlp/epocket/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: splash.xml
android/app/src/main/res/values/: com_crashlytics_export_strings.xml  strings.xml  styles.xml
android/fastlane/: Appfile  Fastfile
android/fastlane/metadata/android/ru-RU/: title.txt
android/gradle/wrapper/: gradle-wrapper.properties
ios/: AppStore_club.dvlp.epocket.mobileprovision  BlaBlaCash.plist  D636ZJQ934.cer  Launch Screen.storyboard  Podfile
ios/EpocketCash/: AppDelegate.h  AppDelegate.m  GoogleService-Info.plist  Info.plist  main.m
ios/EpocketCash.xcodeproj/: project.pbxproj
ios/EpocketCash.xcodeproj/xcshareddata/xcschemes/: BlaBlaCash.xcscheme  EpocketCash-tvOS.xcscheme  EpocketCash.xcscheme
ios/EpocketCash.xcworkspace/: contents.xcworkspacedata
ios/EpocketCash/Base.lproj/: LaunchScreen.xib  ls.xib
ios/EpocketCash/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/EpocketCash/Images.xcassets/LaunchImage.launchimage/: Contents.json
ios/EpocketCashTests/: EpocketCashTests.m
ios/en.lproj/: InfoPlist.strings
ios/fastlane/: Appfile  Fastfile  README.md
ios/ru.lproj/: InfoPlist.strings
src/: application.js  bgActions.js  screens.js  store.js
src/assets/img/: Moment.js _ Home.htm  React Native Debugger.htm  data.json
src/assets/img/Moment.js _ Home_files/: analytics.js  core-home.js  global.js  jquery.min.js
src/assets/img/React Native Debugger_files/: DeltaPatcher.js  deltaUrlToBlobUrl.js
src/certificates/: EpocketCash.jks  EpocketCash_Developer.cer  EpocketCash_Distribution.cer  GoogleService-Info.plist  api-5334540786785398082-807466-ad35434eec58.json  epocket_push_developer.cer  epocket_push_developer.p12  epocket_push_distribution.cer  epocket_push_distribution.p12  google-services.json
src/constants/: colors.js  colors_men.js  colors_women.js  config.js  icons.js  layout.js  urls.js
src/locales/: I18n.js  en.js  eng.json  language-picker.js  ru.js  rus.json
src/native_modules/react-native-background-timer/: index.js  package.json
src/native_modules/react-native-instagram-story-share/: package.json
src/native_modules/react-native-instagram-story-share/android/: .project  build.gradle
src/native_modules/react-native-maps-super-cluster/: ClusterMarker.js  ClusteredMapView.js  package.json  util.js
src/native_modules/react-native-mock-location-detector/: index.js  package.json
src/native_modules/react-native-wheel-pick/: package.json
src/native_modules/react-native-wheel-pick/src/: WheelCurvedPicker.android.js  WheelCurvedPicker.ios.js  date-picker.android.js  date-picker.ios.js  index.js  picker.js
src/reducers/: __proto__.js  app-state.js  basket.js  birthday.js  bonuses.js  closestMall.js  connection.js  countries.js  country.js  dashboard-state.js  date-abuse-status.js  distance.js  earnPoint.js  facebook-token.js  filters.js  fixedTime.js  game-controller.js  game-error.js  game-expired-image.js  game-expired-timer.js  game-info.js  game-status.js  game-ticker-data.js  gameProcess.js  gameResult.js  gameStart.js  gameTicker.js  geo-virgin.js  geolocation-coords.android.js  geolocation-coords.ios.js  geolocation-coords.js  geolocation-status.android.js  geolocation-status.ios.js  geolocation-status.js  history-bonuses.js  history-received-success.js  history-sent-success.js  image.js  index.js  info.js  (+63 more)
src/services/: Facebook.js  Instagram.js  background-geolocation-picker.js  convert-time.js  convert-to-base64.js  converteDate.js  correcting-interval.js  format-date.js  format-hastags.js  format-number.js  geolocation-service.js  get-location.js  getSBHeight.js  http-error-handler.js  http.js  post-to-social.js  route.js  serialize-json.js  share-ref-link.js  telegramm-notification.js
src/view/components/barcode/: index.js
src/view/components/basket/: index.js  styles.js
src/view/components/cashout/: cashout.js  styles.js
src/view/components/catCode/: catCode.js  index.js  style.js  styles.js
src/view/components/confirm-code/: index.js  styles.js
src/view/components/confirmCode/: confirmCode.js  styles.js
src/view/components/dashboard/: dashboard.js  styles.js  styles_top.js
src/view/components/earn-more/: earn-more.js  styles.js
src/view/components/filters/: index.js  styles.js
src/view/components/game/: game.js  styles.js
src/view/components/game-expired/: game-expired.js  styles.js
src/view/components/game-result/: game-result.js  styles.js
src/view/components/game-start/: game-start.js  styles.js
src/view/components/history/: history.js  styles.js
src/view/components/info/: info.js  styles.js
src/view/components/main/: main.js  styles.js
src/view/components/mall/: index.js  styles.js
src/view/components/mall-progress-task/: index.js
src/view/components/mall-task-done/: index.js
src/view/components/mallTask/: index.js  styles.js
src/view/components/map/: index.js  map.js  mapCustomStyle.js  styles.js
src/view/components/mission-success/: mission-success.js  styles.js
src/view/components/order/: index.js  styles.js
src/view/components/partners/: index.js  partners.js  styles.js
src/view/components/photo/: photo.js  styles.js
src/view/components/photograph/: photograph.js
src/view/components/picture/: picture.js  styles.js
src/view/components/profile/: profile.js  styles.js
src/view/components/profile-edit/: profile-edit.js  profileEdit.js  styles.js
src/view/components/profile-settings/: profile-settings.js  styles.js
src/view/components/qr-code/: qr-code.js  styles.js
src/view/containers/back/: back.js  (+1 more)
(+342 files in other folders)
