org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=false
org.gradle.warning.mode=all
android.debug.obsoleteApi=true
MYAPP_RELEASE_STORE_FILE=EpocketCash.jks
MYAPP_RELEASE_KEY_ALIAS=EpocketCash
MYAPP_RELEASE_STORE_PASSWORD=123456
MYAPP_RELEASE_KEY_PASSWORD=123456
# android.useAndroidX=true
# android.enableJetifier=true